<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MovieSeatActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGotoSnack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:background="@drawable/background_get_started_button"
        android:backgroundTint="@color/colorPrimary"
        android:paddingTop="@dimen/margin_medium_2"
        android:paddingBottom="@dimen/margin_medium_2"
        android:text="Buy Ticket for $20.00"
        android:textAllCaps="false"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_regular_2x" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/margin_xlarge"
            android:layout_height="@dimen/margin_xlarge"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:elevation="@dimen/margin_medium"
            app:tint="@color/black"
            android:src="@drawable/ic_baseline_chevron_left_white_24dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_xxlarge"
            android:layout_below="@id/btnBack">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Detective Pikachu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_heading_1x"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCinema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMovieName"
                    android:layout_centerHorizontal="true"
                    android:text="Galaxy Cinema - Golden City"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_regular_2x" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCinema"
                    android:layout_centerHorizontal="true"
                    android:text="Wednesday, 10 May, 07:00 PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_regular_2x" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMovieSeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMovieDateTime"
                    android:layout_marginTop="@dimen/margin_xxlarge"/>

                <LinearLayout
                    android:id="@+id/llSeatDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_below="@id/rvMovieSeat"
                    android:layout_marginTop="@dimen/margin_medium_2">

                    <LinearLayout
                        android:id="@+id/llAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivAvailable"
                            android:layout_width="@dimen/margin_large"
                            android:layout_height="@dimen/margin_large"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:background="@drawable/background_reverse_corner_radius"
                            android:backgroundTint="@color/movie_seat_available_color"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_available"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llReserved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivReserved"
                            android:layout_width="@dimen/margin_large"
                            android:layout_height="@dimen/margin_large"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:background="@drawable/background_reverse_corner_radius"
                            android:backgroundTint="@color/movie_seat_taken_color"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvReserved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_reserved"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSelection"
                            android:layout_width="@dimen/margin_large"
                            android:layout_height="@dimen/margin_large"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:background="@drawable/background_reverse_corner_radius"
                            android:backgroundTint="@color/colorPrimary"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSelection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_your_selection"/>

                    </LinearLayout>

                </LinearLayout>
                
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDotSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/llSeatDescription"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    app:srcCompat="@drawable/background_dotted_separator"
                    app:tint="@color/colorSecondaryText"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTicketLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_tickets"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_below="@id/ivDotSeparator"
                    android:layout_marginStart="@dimen/margin_medium_2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/black"
                    android:layout_below="@id/ivDotSeparator"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/tvTicketLabel"
                    android:layout_marginEnd="@dimen/margin_medium_2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeatLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_seats"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_below="@id/tvTicketLabel"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginStart="@dimen/margin_medium_2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D Row/5, 6"
                    android:textColor="@color/black"
                    android:layout_below="@id/ivDotSeparator"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/tvSeatLabel"
                    android:layout_marginEnd="@dimen/margin_medium_2"/>

            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>