<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWelcomeInLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:text="@string/lbl_welcome"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading_2x"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWelcomeDescriptionInLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWelcomeInLogin"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/colorSecondaryText"
            android:text="@string/lbl_welcome_back_login_to_continue"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWelcomeDescriptionInLogin"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_medium_2" />
        
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tlLogin"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>