<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/margin_xxlarge"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium_2"
    android:layout_marginBottom="@dimen/margin_xlarge"
    style="@style/Widget.MaterialComponents.Button.TextButton">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_2x"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_2x"
        android:layout_below="@+id/tvWeek"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"/>

</RelativeLayout>