<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_medium"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPaymentCard"
        android:layout_width="@dimen/margin_xlarge"
        android:layout_height="@dimen/margin_xlarge"
        app:srcCompat="@drawable/ic_baseline_credit_card_white_24dp"
        app:tint="@color/colorSecondaryText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_toEndOf="@id/ivPaymentCard"
        android:text="Credit Card"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular_2x" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCardTitle"
        android:layout_alignStart="@id/tvCardTitle"
        android:text="Visa, master card, JCB"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_regular_2x" />

</RelativeLayout>