<?xml version="1.0" encoding="utf-8"?>
<com.example.themoviebooking.viewpods.MovieListViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_now_showing"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular_3x"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMovieCategory"
        android:layout_marginTop="@dimen/margin_card_medium_2"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/margin_medium_2" />

</com.example.themoviebooking.viewpods.MovieListViewPod>